Users in DB: [
  {
    _id: new ObjectId("696d54ecc625f7b9886841cd"),
    username: 'testuser_1768772844871',
    email: 'testuser_1768772844871@example.com'
  },
  {
    _id: new ObjectId("696d55c9c625f7b9886841d1"),
    username: 'testuser_1768773065230',
    email: 'testuser_1768773065230@example.com'
  },
  {
    _id: new ObjectId("696d6a2fceb1cd413c7f3e1f"),
    username: 'testuser2',
    email: 'testuser2@example.com'
  },
  {
    _id: new ObjectId("696d6a70ceb1cd413c7f3e23"),
    username: 'newuser123',
    email: 'newuser123@test.com'
  },
  {
    _id: new ObjectId("696d6d9a34e520b374187235"),
    username: 'user_final_1',
    email: 'user_final_1@example.com'
  }
]
